@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Russo+One&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .glow-effect {
    text-shadow: 0 0 8px #0ff, 0 0 16px #0ff, 0 0 24px #0ff, 0 0 32px #0ff;
  }
}

body {
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}
